<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>40</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>30</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>67</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
loginToMembership(Username, Password)
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>277</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Club-Notification.html”)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>107</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(Username, Password)</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>30</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>187</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>227</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>257</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
UserID=Record.UserID
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>30</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>30</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>343</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>60</x><y>323</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>323</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>343</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>323</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>343</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>343</y><w>30</w><h>410</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>323</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>413</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(DiscountNotification)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>383</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
refreshMembershipNotifications</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>463</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>493</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>409</x><y>523</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(TimeLine)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>583</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>623</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>653</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
FORMATUIPAGE(Record)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>693</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(UpdatedNotifications.html)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>775</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>795</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>802</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
findItem
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>962</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>795</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>932</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>872</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(Price)</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>775</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>668</x><y>775</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>795</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>795</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>775</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>1152</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“NewPrice.html”)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>353</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
DisplayClubMembership</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>832</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Price(Item)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>852</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
useMerchendiseDiscount</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>989</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(Price)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>1039</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>1079</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>1109</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
FormatPrice(Record)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>78</x><y>1411</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>1438</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findGymMembership</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>1431</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>1488</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
useMembershipDiscount</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>1788</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“NewPrice.html”)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>458</x><y>1411</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1431</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1468</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Price(Membership)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1508</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(Price)</panel_attributes><additional_attributes>10;60;70;60;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1598</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1568</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>1625</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(Price)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>1675</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>1715</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>1745</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
FormatPrice(Record)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1431</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>1411</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>1411</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1431</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element></diagram>