<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>60</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>87</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
registerName(Email, Username, Password, ConfirmPassword)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>377</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Thank-You-For-Registration.html”)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>60</y><w>30</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>267</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert=
formatSQLInsert(Email, Username, ConfirmPassword,
Height, Weight, BMI, Picture, Activities, GymMemberships,
Links, ProfileDescription)</panel_attributes><additional_attributes>10;50;70;50;70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>337</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>367</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>60</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>117</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calculateBMI(Height, Weight)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>147</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addProfilePicture(Picture)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>177</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addActivities(Activities)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>237</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
linkAccounts(Links)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>207</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addCurrentGymMembership(GymMemberships)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>257</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Description(Text)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element></diagram>