<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>90</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>20</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>27</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
uploadPost(Post)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>487</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Upload-Sucessful.html”)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>20</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>427</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>457</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>20</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>177</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
updateBMI</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>37</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
changeProfilePicture</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>357</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addLinksToProfile(Links)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>689</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>20</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CurrentBMI</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>97</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>127</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>60</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CurrentProfile</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>390</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert=
formatSQLInsert(Links)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>50</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert=
formatSQLInsert(Post)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>87</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>117</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>147</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Upload-Sucessful.html”)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>227</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLUpdate=
formatSQLUpdate(CurrentBMI)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>337</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(CurrentBMI)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>157</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(CurrentProfile)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>207</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>237</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>267</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
FORMATUIPAGE(Record)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>317</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultPage)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>277</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLUpdate)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>307</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>727</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Posts(CurrentPost)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>757</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
CurrentPosts</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>787</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(Posts.html)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>847</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
chooseSearch(LikedPosts, comments)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>897</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
SelectID(ChooseSearchID)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1047</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(Update-Information-Page.html)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>870</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ChooseSearchID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>930</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
SQLDelete=
formatSQLDelete(ChooseSearchID)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>977</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLDelete)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>1017</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>427</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>387</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>457</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
FORMATUIPAGE(Record)</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>527</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultPage)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>953</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1333</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1593</x><y>20</y><w>30</w><h>1460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1552</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1373</x><y>20</y><w>30</w><h>1460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>Relation</id><coordinates><x>993</x><y>20</y><w>30</w><h>1440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>20</y><w>30</w><h>1510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1680</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>679</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>699</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>679</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>699</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>689</x><y>679</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>699</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>679</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>699</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element></diagram>