<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>130</x><y>112</y><w>120</w><h>40</h></coordinates><panel_attributes>Create an
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>122</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>242</y><w>120</w><h>40</h></coordinates><panel_attributes>Add a profile 
picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>502</y><w>270</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>162</y><w>120</w><h>40</h></coordinates><panel_attributes>Add profile
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>72</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>422</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Current Gym 
Membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>472</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>122</y><w>80</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>602</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter a Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>880</x><y>672</y><w>80</w><h>110</h></coordinates><panel_attributes>Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>872</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>412</y><w>120</w><h>40</h></coordinates><panel_attributes>Like posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>642</x><y>472</y><w>120</w><h>40</h></coordinates><panel_attributes>comment on posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>452</x><y>792</y><w>120</w><h>40</h></coordinates><panel_attributes>Receive messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>642</x><y>832</y><w>120</w><h>40</h></coordinates><panel_attributes>Reply to messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>372</y><w>120</w><h>40</h></coordinates><panel_attributes>Add BMI to 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>342</x><y>202</y><w>120</w><h>40</h></coordinates><panel_attributes>Add type of
Activties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>482</x><y>572</y><w>120</w><h>40</h></coordinates><panel_attributes>Connect to local 
gyms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>1022</y><w>120</w><h>40</h></coordinates><panel_attributes>join clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>322</x><y>282</y><w>120</w><h>40</h></coordinates><panel_attributes>add height</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>302</x><y>676</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve 
notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>232</x><y>466</y><w>190</w><h>70</h></coordinates><panel_attributes>Add links to other social media
 accounts ot promotions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>970</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>920</y><w>120</w><h>40</h></coordinates><panel_attributes>delete comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>382</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>update Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Look at profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Add weight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>80</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>120</y><w>90</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>500</y><w>250</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;200</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>90</w><h>400</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;380;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>React to post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>500</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>500</y><w>330</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;380</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>692</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>602</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>839</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>579</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>479</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>419</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>610</y><w>470</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>660</y><w>470</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;38;160;10;450;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>710</y><w>410</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>862</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>872</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>872</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>872</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;170;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>632</y><w>100</w><h>110</h></coordinates><panel_attributes>Club Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>532</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>792</y><w>120</w><h>70</h></coordinates><panel_attributes>Access to
Notifications
from Clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>702</y><w>90</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>812</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>872</y><w>120</w><h>40</h></coordinates><panel_attributes>Discounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>942</y><w>120</w><h>40</h></coordinates><panel_attributes>Merchendise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>882</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>1002</y><w>120</w><h>40</h></coordinates><panel_attributes>Memberships</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>882</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>0</y><w>700</w><h>1050</h></coordinates><panel_attributes>YouCFit App
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>740</y><w>170</w><h>50</h></coordinates><panel_attributes>Notification that someone 
commented on your post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>690</y><w>160</w><h>50</h></coordinates><panel_attributes>Notificaiton that 
someone liked your posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>692</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>682</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Unlike Posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>519</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Look at Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>539</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element></diagram>