<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>160</x><y>62</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>2</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>202</y><w>120</w><h>40</h></coordinates><panel_attributes>Add a profile 
picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>482</y><w>330</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>310;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>152</y><w>120</w><h>40</h></coordinates><panel_attributes>Add profile
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>52</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>412</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Current Gym 
Membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>452</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>342</y><w>160</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>612</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter a Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>880</x><y>652</y><w>80</w><h>110</h></coordinates><panel_attributes>Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>852</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>402</y><w>120</w><h>40</h></coordinates><panel_attributes>Like posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>642</x><y>452</y><w>120</w><h>40</h></coordinates><panel_attributes>comment on posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>502</x><y>762</y><w>120</w><h>40</h></coordinates><panel_attributes>Receive messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>652</x><y>552</y><w>120</w><h>40</h></coordinates><panel_attributes>Reply to messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>402</x><y>362</y><w>120</w><h>40</h></coordinates><panel_attributes>Add BMI to 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>402</x><y>102</y><w>120</w><h>40</h></coordinates><panel_attributes>Add type of
Activties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>652</x><y>502</y><w>120</w><h>40</h></coordinates><panel_attributes>Connect to local 
gyms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>1002</y><w>120</w><h>40</h></coordinates><panel_attributes>join clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>402</x><y>262</y><w>120</w><h>40</h></coordinates><panel_attributes>add height</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>372</x><y>686</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve 
notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>362</x><y>466</y><w>190</w><h>70</h></coordinates><panel_attributes>Add links to other social media
 accounts ot promotions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>950</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>delete comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>382</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>update Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>unlike posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>512</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Look at profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Add weight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>10</y><w>130</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;330;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>60</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;280;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;220;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>170</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;170;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>270</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>310</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>480</y><w>320</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;230</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>React to post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>480</y><w>340</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;90</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>480</y><w>330</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;380</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>702</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>622</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>549</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>509</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>459</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>409</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>620</y><w>410</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>680</y><w>410</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>690</y><w>410</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>812</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>842</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>852</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>852</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>852</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;170;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>612</y><w>100</w><h>110</h></coordinates><panel_attributes>Club Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>512</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>772</y><w>120</w><h>70</h></coordinates><panel_attributes>Access to
Notifications
from Clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>682</y><w>90</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>792</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>852</y><w>120</w><h>40</h></coordinates><panel_attributes>Discounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>922</y><w>120</w><h>40</h></coordinates><panel_attributes>Merchendise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>862</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>982</y><w>120</w><h>40</h></coordinates><panel_attributes>Memberships</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>862</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>0</y><w>700</w><h>1050</h></coordinates><panel_attributes>YouCFit App
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>332</y><w>120</w><h>40</h></coordinates><panel_attributes>Create an
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>72</y><w>110</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>72</y><w>620</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>600;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>282</y><w>560</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>540;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>282</y><w>390</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>370;10;10;290</additional_attributes></element><element><id>UMLActor</id><coordinates><x>870</x><y>240</y><w>60</w><h>110</h></coordinates><panel_attributes>Script</panel_attributes><additional_attributes></additional_attributes></element></diagram>