<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>130</x><y>142</y><w>120</w><h>40</h></coordinates><panel_attributes>Create an
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>152</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>272</y><w>120</w><h>40</h></coordinates><panel_attributes>Add a profile 
picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>532</y><w>270</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>192</y><w>120</w><h>40</h></coordinates><panel_attributes>Add profile
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>102</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>452</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Current Gym 
Membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>502</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>152</y><w>80</w><h>410</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>632</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter a Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>880</x><y>702</y><w>80</w><h>110</h></coordinates><panel_attributes>Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>902</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>442</y><w>120</w><h>40</h></coordinates><panel_attributes>Like posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>642</x><y>502</y><w>120</w><h>40</h></coordinates><panel_attributes>comment on posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>452</x><y>822</y><w>120</w><h>40</h></coordinates><panel_attributes>Receive messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>642</x><y>862</y><w>120</w><h>40</h></coordinates><panel_attributes>Reply to messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>402</y><w>120</w><h>40</h></coordinates><panel_attributes>Add BMI to 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>342</x><y>232</y><w>120</w><h>40</h></coordinates><panel_attributes>Add type of
Activties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>482</x><y>602</y><w>120</w><h>40</h></coordinates><panel_attributes>Connect to local 
gyms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>1052</y><w>120</w><h>40</h></coordinates><panel_attributes>join clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>322</x><y>312</y><w>120</w><h>40</h></coordinates><panel_attributes>add height</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>302</x><y>706</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve 
notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>232</x><y>496</y><w>190</w><h>70</h></coordinates><panel_attributes>Add links to other social media
 accounts ot promotions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>1000</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>950</y><w>120</w><h>40</h></coordinates><panel_attributes>delete comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>382</x><y>890</y><w>120</w><h>40</h></coordinates><panel_attributes>update Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Look at profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Add weight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>110</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>100</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>90</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>530</y><w>250</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;200</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>90</w><h>400</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;380;30;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>React to post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>530</y><w>330</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;50</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>530</y><w>330</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;380</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>722</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>632</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>869</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>609</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>509</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>449</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>640</y><w>470</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>690</y><w>470</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;38;160;10;450;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>740</y><w>410</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>892</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>902</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>902</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>902</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;170;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>662</y><w>100</w><h>110</h></coordinates><panel_attributes>Club Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>562</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>822</y><w>120</w><h>70</h></coordinates><panel_attributes>Access to
Notifications
from Clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>732</y><w>90</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>842</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>902</y><w>120</w><h>40</h></coordinates><panel_attributes>Discounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>972</y><w>120</w><h>40</h></coordinates><panel_attributes>Merchendise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>912</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>1032</y><w>120</w><h>40</h></coordinates><panel_attributes>Memberships</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>912</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>30</y><w>700</w><h>1050</h></coordinates><panel_attributes>YouCFit App
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>770</y><w>170</w><h>50</h></coordinates><panel_attributes>Notification that someone 
commented on your post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>720</y><w>160</w><h>50</h></coordinates><panel_attributes>Notificaiton that 
someone liked your posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>722</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>712</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Unlike Posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>549</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Look at Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>569</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>180;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>650</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element></diagram>