<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>180</x><y>302</y><w>120</w><h>40</h></coordinates><panel_attributes>Create an
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>2</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>202</y><w>120</w><h>40</h></coordinates><panel_attributes>Add a profile 
picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>482</y><w>270</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;120;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>152</y><w>120</w><h>40</h></coordinates><panel_attributes>Add profile
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>52</y><w>120</w><h>40</h></coordinates><panel_attributes>Create a 
Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>412</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Current Gym 
Membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>452</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>312</y><w>130</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>582</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter a Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>880</x><y>652</y><w>80</w><h>110</h></coordinates><panel_attributes>Other Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>852</y><w>120</w><h>40</h></coordinates><panel_attributes>Upload posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>639</x><y>402</y><w>120</w><h>40</h></coordinates><panel_attributes>Like posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>642</x><y>452</y><w>120</w><h>40</h></coordinates><panel_attributes>comment on posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>452</x><y>772</y><w>120</w><h>40</h></coordinates><panel_attributes>Receive messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>652</x><y>552</y><w>120</w><h>40</h></coordinates><panel_attributes>Reply to messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>402</x><y>362</y><w>120</w><h>40</h></coordinates><panel_attributes>Add BMI to 
Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>402</x><y>102</y><w>120</w><h>40</h></coordinates><panel_attributes>Add type of
Activties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>652</x><y>502</y><w>120</w><h>40</h></coordinates><panel_attributes>Connect to local 
gyms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>1002</y><w>120</w><h>40</h></coordinates><panel_attributes>join clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>402</x><y>262</y><w>120</w><h>40</h></coordinates><panel_attributes>add height</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>302</x><y>656</y><w>120</w><h>40</h></coordinates><panel_attributes>Recieve 
notifications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>362</x><y>466</y><w>190</w><h>70</h></coordinates><panel_attributes>Add links to other social media
 accounts ot promotions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>950</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>delete comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>382</x><y>840</y><w>120</w><h>40</h></coordinates><panel_attributes>update Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>632</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>unlike posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Look at profiles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Add weight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>10</y><w>140</w><h>330</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;310;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>60</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;260;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>120</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;200;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>170</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;150;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>310</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>310</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>480</y><w>250</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;200</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>310</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>React to post</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>480</y><w>360</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;80</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>480</y><w>330</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;310;380</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>672</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>582</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>539</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>509</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>459</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>409</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>590</y><w>470</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>470</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;38;160;10;450;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>690</y><w>410</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>812</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>842</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>852</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>852</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>852</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;170;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>612</y><w>100</w><h>110</h></coordinates><panel_attributes>Club Members</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>512</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>772</y><w>120</w><h>70</h></coordinates><panel_attributes>Access to
Notifications
from Clubs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>682</y><w>90</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>792</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>852</y><w>120</w><h>40</h></coordinates><panel_attributes>Discounts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>922</y><w>120</w><h>40</h></coordinates><panel_attributes>Merchendise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>862</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>982</y><w>120</w><h>40</h></coordinates><panel_attributes>Memberships</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>862</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;140;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>0</y><w>700</w><h>1050</h></coordinates><panel_attributes>YouCFit App
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>720</y><w>170</w><h>50</h></coordinates><panel_attributes>Notification that someone 
commented on your post</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>670</y><w>160</w><h>50</h></coordinates><panel_attributes>Notificaiton that 
someone liked your posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>672</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>662</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;30;10;20</additional_attributes></element></diagram>